<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--FAVICON-->
        <link rel="icon" href="resources/favicon.jpg" type="image/x-icon">

        <!--REMIXICONS-->
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>

        <!-- SWIPER CSS -->
        <link rel="stylesheet" href="">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>ClearWrist.com</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Shop.
                </a>

                <div class="nav__menu" id="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item" >
                            <a href="#home" class="nav__link">
                                <i class="ri-home-3-line"></i>
                                <span>Home</span>
                            </a>
                        </li>    

                        <li class="nav__list" >
                            <a href="#new" class="nav__link">
                                <i class="ri-price-tag-3-line"></i>
                                <span>New</span>
                            </a>
                        </li>    

                        <li class="nav__list" >
                            <a href="#collection" class="nav__link">
                                <i class="ri-compass-line"></i>
                                <span>Collection</span>
                            </a>
                        </li>    

                        <li class="nav__list" >
                            <a href="#product" class="nav__link">
                                <i class="ri-time-line"></i>
                                <span>Products</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Theme button -->
                <i class="ri-moon-line"></i>
            </nav>
        </header>

        <!-- MAIN -->
        <main class="main">
            <!-- HOME -->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            Discover our newest <br>
                            Watch collection
                        </h1>

                        <p class="home__description">
                            The premier collection of watches from <br>
                            top brands.
                        </p>

                        <a href="#new" class="button__link">
                            Explore <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>

                    <div class="home__images">
                        <img src="resources/home1.jpg" alt="home image">
                        <img src="resources/home1.jpg" alt="home image">
                    </div>
                </div>
            </section>

            <!-- NEW -->
            <section class="new section" id="new">
                <h2 class="section__title">
                    New Categories
                </h2>

                <div class="new__container container grid">
                    <article class="new__card">
                        <img src="resources/img/new1.png" alt="new image" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Watch Type 1
                                </h2>

                                <span class="new__subtitle">
                                    Collection 1
                                </span>
                            </div>

                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="resources/img/new2.png" alt="new image" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Watch Type 2
                                </h2>

                                <span class="new__subtitle">
                                    Collection 2
                                </span>
                            </div>

                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="resources/img/new3.png" alt="new image" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Watch Type 3
                                </h2>

                                <span class="new__subtitle">
                                    Collection 3
                                </span>
                            </div>

                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>
                </div>
            </section>

            <!-- COLLECTION -->
            <section class="collection section" id="collection">
                
            </section>

            <!-- PRODUCTS -->
            <section class="products section" id="products">
                
            </section>

            <!-- BRANDS -->
            <section class="brand section">
                
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer section">
            
        </footer>

        <!-- SCROLL UP -->

        
        <!-- SCROLLREVEAL -->
        <script src=""></script>

        <!-- SWIPER JS -->
        <script src=""></script>

        <!-- MAIN JS -->
        <script src="js/main.js"></script>
    </body>
</html>